<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="400.0" minWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateProjectController">
  <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="400.0" minWidth="850.0" pannable="true" prefHeight="900.0" prefWidth="850.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <content>
          <GridPane focusTraversable="true" layoutX="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
            <children>
              <TextField fx:id="tfProjectName" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" text="Projektname" underline="false" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <labelFor>
                  <Button fx:id="NewTab" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewTab" prefHeight="200.0" prefWidth="200.0" text="Neuer Tab" />
                </labelFor>
                <GridPane.margin>
                  <Insets right="4.0" fx:id="x1" />
                </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
              </Label>
              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" text="Priorität" underline="false" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                <labelFor>
                  <Button id="NewTab" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewTab" prefHeight="200.0" prefWidth="200.0" text="Neuer Tab" />
                </labelFor>
              </Label>
              	  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" layoutX="93.0" layoutY="87.0" text="Status" underline="false" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <labelFor>
                        <Button id="NewTab" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewTab" prefHeight="200.0" prefWidth="200.0" text="Neuer Tab" />
                     </labelFor>
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="cBoxPriority" prefWidth="400.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="cBoxStatus" prefWidth="400.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                  <ColorPicker fx:id="colorPProject" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" layoutX="69.0" layoutY="57.0" text="Farbe" underline="false" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <labelFor>
                        <Button fx:id="NewTab1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewTab" prefHeight="200.0" prefWidth="200.0" text="Neuer Tab" />
                     </labelFor>
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Deadline" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Event" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="datePDeadline" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <DatePicker fx:id="datePEvent" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Label text="Beschreibung" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="25" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Notizen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="27" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblPersons" editable="true" prefHeight="193.0" prefWidth="303.0" GridPane.columnIndex="2" GridPane.rowIndex="13">
                    <columns>
                      <TableColumn fx:id="tblColName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="tblColPhone" prefWidth="75.0" text="Telefon" />
                        <TableColumn fx:id="tblColMail" prefWidth="75.0" text="E-Mail" />
                        <TableColumn fx:id="tblColAd" prefWidth="75.0" text="Adresse" />
                      <TableColumn fx:id="tblColRelation" prefWidth="75.0" text="Beziehung" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label text="Personen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblTasks" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="23">
                     <columns>
                        <TableColumn fx:id="tblColTask" prefWidth="75.0" text="Task" />
                          <TableColumn fx:id="tblColRemark" prefWidth="75.0" text="Bemerkung" />
                          <TableColumn fx:id="tblColStatus" prefWidth="75.0" text="Status" />
                          <TableColumn fx:id="tblColPriority" prefWidth="75.0" text="Priorität" />
                        <TableColumn fx:id="tblColDate" prefWidth="75.0" text="Datum" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label text="Ansprechpartner" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="cBoxContactPerson" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSave" text="Speichern" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="27" />
                  <TextField fx:id="tfPersonName" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <TextField fx:id="tfPersonRelation" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <TextField fx:id="tfPersonPhone" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <TextField fx:id="tfPersonMail" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <TextField fx:id="tfPersonAd" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <Label alignment="CENTER_RIGHT" text="Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="Beziehung" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="Telefon" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="E-Mail" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Adresse" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="btnAddPerson" mnemonicParsing="false" onAction="#btnAddPerson" text="Hinzufügen" GridPane.columnIndex="4" GridPane.rowIndex="11" />
                  <Label text="Bezeichnung" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="17">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Datum" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="18">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfTask" GridPane.columnIndex="2" GridPane.rowIndex="17" />
                  <Label text="Tasks" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="16">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Status" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="19">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Priorität" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="20">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Bemerkung" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="21">
                     <GridPane.margin>
                        <Insets right="4.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="datePTaskDate" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                  <ChoiceBox fx:id="cBoxTaskStatus" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="19" />
                  <ChoiceBox fx:id="cBoxTaskPriority" prefWidth="400.0" GridPane.columnIndex="2" GridPane.rowIndex="20" />
                  <TextField fx:id="tfTaskRemark" GridPane.columnIndex="2" GridPane.rowIndex="21" />
                  <Button fx:id="btnAddTask" mnemonicParsing="false" onAction="#btnAddTask" text="Hinzufügen" GridPane.columnIndex="4" GridPane.rowIndex="21" />
                  <TextArea fx:id="tfDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="25" />
                  <TextArea fx:id="tfNotes" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="27" />
            </children>
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
              <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="400.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="-Infinity" prefWidth="20.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
              <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
              <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="335.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
         </content>
      </ScrollPane>
  </children>
</AnchorPane>
