<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateProjectController">
  <children>
    <GridPane focusTraversable="true" layoutX="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
      <children>
        <TextField fx:id="TextField_ProjectName" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" text="Projektname" underline="false" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
          <labelFor>
            <Button fx:id="NewTab" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewTab" prefHeight="200.0" prefWidth="200.0" text="Neuer Tab" />
          </labelFor>
          <GridPane.margin>
            <Insets right="4.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" text="Priorität" underline="false" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$x1" GridPane.rowIndex="3" GridPane.valignment="CENTER">
          <labelFor>
            <Button id="NewTab" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewTab" prefHeight="200.0" prefWidth="200.0" text="Neuer Tab" />
          </labelFor>
        </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" layoutX="93.0" layoutY="87.0" text="Status" underline="false" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <labelFor>
                  <Button id="NewTab" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewTab" prefHeight="200.0" prefWidth="200.0" text="Neuer Tab" />
               </labelFor>
            </Label>
            <ChoiceBox fx:id="choiceBoxPriority" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="choiceBoxStatus" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ColorPicker fx:id="Color_Project" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" layoutX="69.0" layoutY="57.0" text="Farbe" underline="false" visible="true" wrapText="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <labelFor>
                  <Button fx:id="NewTab1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewTab" prefHeight="200.0" prefWidth="200.0" text="Neuer Tab" />
               </labelFor>
            </Label>
            <Label text="Deadline" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
            <Label text="Event" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
            <DatePicker fx:id="Date_Deadline" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <DatePicker fx:id="Date_Event" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="Beschreibung" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP" />
            <Label text="Notizen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="TOP" />
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <TableView onMouseClicked="#addNewTab" prefHeight="193.0" prefWidth="303.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
              <columns>
                <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                <TableColumn prefWidth="75.0" text="Aufgabe" />
                  <TableColumn prefWidth="75.0" text="Telefon" />
                  <TableColumn prefWidth="75.0" text="E-Mail" />
                  <TableColumn prefWidth="75.0" text="Adresse" />
              </columns>
            </TableView>
            <Label text="Personen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <TableView fx:id="tblTasks" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <columns>
                  <TableColumn prefWidth="75.0" text="Task" />
                  <TableColumn prefWidth="75.0" text="Datum" />
                  <TableColumn prefWidth="75.0" text="Status" />
                  <TableColumn prefWidth="75.0" text="Priorität" />
                  <TableColumn prefWidth="75.0" text="Bemerkung" />
               </columns>
            </TableView>
            <Label text="Tasks" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
            <Label text="Ansprechpartner" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <ChoiceBox fx:id="choiceBoxContactPerson" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#save" text="Speichern" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="-Infinity" prefWidth="80.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="NEVER" />
        <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.0" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="335.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
