<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.App">
  <children>
    <TabPane fx:id="MyTabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="SELECTED_TAB" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab fx:id="MyMainTab" closable="false" text="Übersicht">
          <content>
            <GridPane fx:id="MyGridPane" prefHeight="600.0" prefWidth="800.0">
               <children>
                 <ListView fx:id="MyListView" prefHeight="300.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                 <Button fx:id="MyButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addFieldtoVBox" prefHeight="58.0" prefWidth="78.0" text="Knopf" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                 <Button id="NewTab" fx:id="btnCreateProject" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createNewProject" prefHeight="40.0" prefWidth="120.0" text="Neues Projekt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                 <ColorPicker GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="btnStatusSettings" mnemonicParsing="false" onAction="#changeStatusSettings" prefHeight="40.0" prefWidth="120.0" text="Statuseinstellungen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TableView fx:id="tblProjects" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                          <columns>
                            <TableColumn fx:id="tblColProjects" prefWidth="180.0" text="Projekt" />
                              <TableColumn prefWidth="70.0" text="Termin" />
                              <TableColumn prefWidth="100.0" text="Status" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnTasks" mnemonicParsing="false" onAction="#viewTasks" prefHeight="40.0" prefWidth="120.0" text="Tasks" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
              <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="334.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="10.0" prefWidth="32.0" />
              </columnConstraints>
              <rowConstraints>
                        <RowConstraints maxHeight="639.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="639.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="639.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="373.0" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <!--  <Tab fx:id="SecondTab" text="Don't know yet" /> -->
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
