<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StatusSettingsController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="720.0" minWidth="10.0" prefWidth="600.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="720.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="195.0" minHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="482.0" minHeight="0.0" prefHeight="130.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="543.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="543.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="543.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Gib alle möglichen Status eines Projekts an und wähle eine Farbe:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Gib alle möglichen Status eines Tasks an und wähle eine Farbe:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TableView fx:id="tblProjectStatus" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columns>
                <TableColumn prefWidth="402.0" text="Status" />
                <TableColumn prefWidth="130.0" text="Farbe" />
              </columns>
            </TableView>
            <TableView fx:id="tblTaskStatus" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columns>
                <TableColumn prefWidth="402.0" text="Status" />
                <TableColumn prefWidth="130.0" text="Farbe" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
